<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the Substance</title>
    <style>
        *{padding:0;margin:0}
        body{background-color: #EFEFEF;color: #333;}
        .wapper{padding:50px 0px 0px 0px;}
        .header{
            font-family: "La Nord","Arial",sans-serif;
            padding: 5px;text-shadow: 1px 1px 2px #AAA ;
            font-size: 24px;font-weight: bold;background-color: #DCDCDC;
            position: fixed;width: 100%;
            border-bottom: 1px solid #DDD;
        }
        .badge{
            position: fixed;z-index: 10;right:10px;top:0;
            background-color: #c2f741;text-align: center;
            padding:5px 5px 5px;border-radius: 0 0 12px 12px;box-shadow: 0px 1px 9px #aaa;
        }
        section{margin-bottom:10px;padding: 5px;}
        .content{word-break:break-all;font-size: 16px;margin-bottom: 10px;}
    </style>
</head>
<body>
    <div class="badge">
        <svg t="1633703698860" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="11797" xmlns:xlink="http://www.w3.org/1999/xlink" width="40" height="40"><defs><style type="text/css"></style></defs><path d="M957.43 619.895l-51.343-258.142c-16.349-82.199-96.979-136.073-179.176-119.725h-0.001c-64.211 12.772-73.433 30.396-120.63 70.734-35.765 30.568-152.429 30.568-188.194 0-47.196-40.338-56.42-57.962-120.63-70.734-82.198-16.348-162.826 37.526-179.176 119.725L66.937 619.895c-16.348 82.197 37.527 162.826 119.725 179.177h0.001c82.197 16.348 162.826-37.528 179.176-119.725l1.277-6.419h290.138l1.277 6.419c16.349 82.197 96.978 136.073 179.176 119.725 82.196-16.35 136.072-96.98 119.723-179.177zM378.245 490.103h-66.627v66.627c0 14.718-11.933 26.651-26.651 26.651s-26.651-11.933-26.651-26.651v-66.627h-66.627c-14.718 0-26.651-11.933-26.651-26.651s11.933-26.651 26.651-26.651h66.627v-66.627c0-14.718 11.933-26.651 26.651-26.651s26.651 11.933 26.651 26.651v66.627h66.627c14.718 0 26.651 11.933 26.651 26.651-0.001 14.718-11.934 26.651-26.651 26.651z m361.188-133.955c24.402 0 44.184 19.782 44.184 44.184s-19.782 44.184-44.184 44.184-44.184-19.782-44.184-44.184 19.782-44.184 44.184-44.184z m-97.836 158.193c-21.133-12.201-28.374-39.224-16.173-60.357 12.201-21.133 39.224-28.374 60.357-16.173 21.133 12.201 28.374 39.224 16.173 60.357-12.201 21.134-39.224 28.374-60.357 16.173z m136.101 59.572c-12.201 21.133-39.224 28.374-60.357 16.173-21.133-12.201-28.374-39.224-16.173-60.357s39.224-28.374 60.357-16.173c21.134 12.202 28.374 39.224 16.173 60.357z m75.745-75.744c-12.201 21.133-39.224 28.374-60.357 16.173-21.133-12.201-28.374-39.224-16.173-60.357 12.201-21.133 39.224-28.374 60.357-16.173 21.133 12.201 28.374 39.224 16.173 60.357z" fill="#ffffff" p-id="11798"></path></svg>
    </div>
        <div class="header">
            <img src="icon_80.png" width="40" height="40" style="vertical-align:middle"/>
            <span>the Substance</span>
        </div>
    <div class="wapper">
        <img src="preview.png" width="100%"/>
        <p>
            The substance is a programming, puzzle and puzzle solving game specially designed and developed for computer fans.
        </p>
        <br/>
        
        <p><b>Email</b>: alohomora-studio@outlook.com</p>

    </div>
</body>
</html>