<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>substance_privacy_policy</title>
    <style>
        *{padding:0;margin:0}
        body{background-color: #EFEFEF;color: #333;}
        .wapper{padding:60px 5px 5px 5px;}
        .header{
            font-family: "La Nord","Arial",sans-serif;
            padding: 5px;text-shadow: 1px 1px 2px #AAA ;
            font-size: 24px;font-weight: bold;background-color: #DCDCDC;
            position: fixed;width: 100%;
            border-bottom: 1px solid #DDD;
        }
        .badge{
            position: fixed;z-index: 10;right:10px;top:0;
            background-color: #c2f741;text-align: center;
            padding:8px;border-radius: 0 0 12px 12px;box-shadow: 0px 1px 9px #aaa ;}
        section{margin-bottom:10px;padding: 5px;}
        .content{word-break:keep-all;font-size: 16px;margin-bottom: 10px;}
    </style>
</head>
<body>
    
<div class="badge">
    <svg t="1633172369954" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6891" width="48" height="48" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css"></style></defs><path d="M856.62 207.59l-320-133.33a64 64 0 0 0-49.23 0l-320 133.33A64 64 0 0 0 128 266.67V576c0 212.08 384 384 384 384s384-171.92 384-384V266.67a64 64 0 0 0-39.38-59.08zM738.29 398.86L466.76 670.39a32 32 0 0 1-45.25 0l-135.79-135.8A32 32 0 0 1 331 489.34l113.13 113.17L693 353.61a32 32 0 0 1 45.26 45.25z" p-id="6892" fill="#FFF"></path></svg>
</div>
<div class="header">
    <img src="icon_80.png" width="40" height="40" style="vertical-align:middle"/>
    <span>the Substance</span>
</div>
<div class="wapper">
    <h3 style="padding: 5px;text-align: center;text-decoration:underline;">Privacy Policy</h3>
    <section>
        <p class="content">
            [the substance] is an exquisite programming, puzzle and puzzle solving game specially designed and developed for computer fans.
        </p>
        <p class="content">
            There is no function related to data acquisition in the game application. It is a 100% pure stand-alone game
        </p>
        <p class="content">
            For game related inquiries and questions, you can email us, and we will try our best to give you some answers and help.
        </p>
        <br/>
        <p>Email: alohomora- studio@outlook.com        </p>
    </section>
 

</div>
</body>
</html>