<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>substance_support</title>
    <style>
        *{padding:0;margin:0}
        body{background-color: #EFEFEF;color: #333;}
        .wapper{padding:60px 5px 5px 5px;}
        .header{
            font-family: "La Nord","Arial",sans-serif;
            padding: 5px;text-shadow: 1px 1px 2px #AAA ;
            font-size: 24px;font-weight: bold;background-color: #DCDCDC;
            position: fixed;width: 100%;
            border-bottom: 1px solid #DDD;
        }
        .badge{
            position: fixed;z-index: 10;right:10px;top:0;
            background-color: #c2f741;text-align: center;
            padding:8px;border-radius: 0 0 12px 12px;box-shadow: 0px 1px 9px #aaa;
        }
        section{margin-bottom:10px;padding: 5px;}
        .content{word-break:break-all;font-size: 16px;margin-bottom: 10px;}
    </style>
</head>
<body>
    
<div class="badge">
<svg t="1633699271916" class="icon" viewBox="0 0 1026 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5821" xmlns:xlink="http://www.w3.org/1999/xlink" width="32" height="32"><defs><style type="text/css"></style></defs><path d="M255.732598 102.894557a2.905637 2.905637 0 0 0-1.316976-1.662338L61.5338 5.815879a3.039177 3.039177 0 0 0-3.70227 0.455877L1.18772 62.920171a3.048387 3.048387 0 0 0-0.465087 3.693061l95.42555 192.891031c0.37299 0.635464 0.957801 1.105155 1.662338 1.330791l128.234845 33.5783 356.675037 356.675037-17.64104 17.64104c-8.52351 8.500486-16.199734 16.844408-21.6196 23.461525-8.88729 10.807497-7.694643 12.023168-7.049969 12.658632l26.560564 26.53754a1.307767 1.307767 0 0 0 1.054502 0.409829c3.909487 0 20.592726-14.638702 35.05184-29.088607l2.762888-2.749074 7.183509 7.183509-2.753678 2.762888c-18.580422 18.594237-18.571213 48.838652 0.00921 67.432889l232.727272 232.708853a47.309854 47.309854 0 0 0 33.70263 13.95719c12.741519 0 24.700219-4.963989 33.71184-13.971004l98.054898-98.045689c18.585027-18.580422 18.585027-48.838652 0.009209-67.414469l-232.727273-232.727273a47.489441 47.489441 0 0 0-33.711839-13.971004 47.323668 47.323668 0 0 0-33.70263 13.971004l-2.283987 2.283988-7.183509-7.197324 2.274778-2.251753c8.50509-8.532719 16.204339-16.858222 21.619599-23.493759 8.8965-10.821312 7.685434-12.023168 7.049969-12.658632l-26.551354-26.551354a1.464331 1.464331 0 0 0-1.059107-0.396014c-3.918696 0-20.60654 14.638702-35.06105 29.074792l-17.16214 17.16214-356.675037-356.665827-33.5783-128.25787z" p-id="5822" fill="#ffffff"></path><path d="M499.838365 402.26269l112.854769 112.850164 61.566356-73.036947c29.963521 14.546606 79.644854 40.305932 111.556211 40.324352 33.380293-0.013814 65.351513-9.057668 92.487679-26.15534 59.968486-37.846962 123.243228-129.436702 147.427708-213.373242a17.189769 17.189769 0 0 0-16.268806-22.715545s-0.036839-0.013814-0.059863-0.013814l-0.478901 0.013814c-3.287837 0.092096-6.331619 1.105155-8.901104 2.781307l-131.117459 82.656402-114.342123-60.184912-5.033061-129.137389 127.608591-80.469115A17.203583 17.203583 0 0 0 870.535059 4.236428c-18.62647-2.808936-38.404144-4.236428-58.785049-4.236428h-0.013814c-72.20808 0-147.575062 18.096917-192.016117 46.112602-45.735007 28.835342-74.842033 77.563478-81.94726 137.177393-5.304745 44.385797 19.892794 108.62755 38.846206 152.216714l-76.78066 66.755981z m-109.861639 95.485412L40.084579 801.882218C14.532469 826.628485 0.303595 859.635788 0.008887 894.88103c-0.280894 34.407166 12.888873 66.673094 37.03191 90.834551 23.677951 23.664136 55.124222 36.691154 88.578192 36.691154 35.254452 0 69.528079-14.970249 94.06713-41.065727l299.073425-354.810087-128.782818-128.782819z m-215.090838 447.127388c-26.703313 26.698708-69.99777 26.712523-96.710292-0.013814-26.684894-26.698708-26.698708-69.97935 0-96.687269 26.703313-26.712523 70.002374-26.698708 96.710292 0.013815 26.698708 26.684894 26.698708 69.974745 0 96.687268z" p-id="5823" fill="#ffffff"></path></svg>
</div>
<div class="header">
    <img src="icon_80.png" width="40" height="40" style="vertical-align:middle"/>
    <span>the Substance</span>
</div>
<div class="wapper">
    <h3 style="padding: 5px;text-align: center;text-decoration:underline;">Support</h3>
    <section>
        <p class="content">
            Thank you for visiting our support page. If you have any questions, please contact us by email
        </p>
        <p class="content">
            很感谢访问我们的支持页面，有任何问题欢迎与我们邮件联系
        </p>
        <p class="content">
            很感謝訪問我們的支持頁面，有任何問題歡迎與我們郵件聯繫
        </p>
        <p class="content">
            저희 지원 페이지 를 방문 해 주 셔 서 감사합니다.
        </p>
        <p class="content">
            私達のサポートページを訪問してくれてありがとうございます。何か問題がありましたら、メールで連絡してください。        </p>
        <br/>
        <p>Email: alohomora-studio@outlook.com</p>
    </section>
</div>
</body>
</html>